# Multi-stage: Build relayer, then run with Tor
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ packages/
COPY services/relayer/ services/relayer/

# Install pnpm and dependencies
RUN npm install -g pnpm@10 && \
    pnpm install --frozen-lockfile && \
    pnpm --filter @zkira/relayer build

# Production image with Tor
FROM node:20-alpine

# Install Tor
RUN apk add --no-cache tor

# Copy built relayer
WORKDIR /app
COPY --from=builder /app/node_modules node_modules/
COPY --from=builder /app/packages packages/
COPY --from=builder /app/services/relayer services/relayer/

# Copy Tor config
COPY services/relayer/docker/torrc /etc/tor/torrc

# Create tor data directory
RUN mkdir -p /var/lib/tor/hidden_service && \
    chown -R tor:tor /var/lib/tor

# Startup script
COPY services/relayer/docker/start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 3013

CMD ["/app/start.sh"]